{
  "name": "hapi-heroku",
  "version": "0.1.0",
  "description": "hapi example app running on heroku",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/wpreul/hapi-heroku.git"
  },
  "readmeFilename": "README.md",
  "dependencies": {
    "hapi": "^18.0.0"
  },
  "engines": {
    "node": ">=14.18.0"
  },
  "scripts": {
    "start": "node main.js"
  }
}
